{
  "name": "ELM",
  "description": "The Early Light Media website.",
  "dependencies": {
    "coffee-script": "1.x",
    "css-pipeline": "0.3.x",
    "jade": "1.x",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "1.x",
    "marked": "^0.3.5",
    "node-sass": "^3.7.0",
    "roots-contentful": "0.0.9"
  }
}
